<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Fundamentals of Air Pollution</title>
<link href="css/styles.css" type="text/css"
rel="stylesheet" />
<link rel="stylesheet" href="css/foundation.css" />
<link href="css/app.css" type="text/css"
rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Exo+2:100i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:100" rel="stylesheet">
<script src="js/vendor/foundation.core.js"></script>
<script src="js/vendor/foundation.dropdownMenu.js"></script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
 src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>


<body>

<ul class = "unorderheader">



<li class="dropdown"><a href="#" class="dropdown-btn">Prerequisites</a>
<div class="dropdown-menu">

<a href="units.html">Units</a>
<a href="basicchem.html">Some Basic Chemistry</a>
<a href="basicchem2.html">Some More Chemistry</a>
<a href="atmosphere.html">The Atmosphere</a>
<a href="temperature.html">Temperature Profile</a>
<a href="pressure.html">Pressure Profile</a>
</div>

</li>



<li class="dropdown"><a href="#" class="dropdown-btn">Chemistry</a>
<div class="dropdown-menu">

<a href="troposphere.html">Tropospheric Chemistry</a>
<a href="stratosphere.html">Stratospheric Chemistry</a>
<a href="acidrain.html">Acid Rain</a>
<a href="indoor.html">Indoor Pollution</a>
</div>

</li>



<li class="dropdown"><a href="#" class="dropdown-btn">Basic Models</a>
<div class="dropdown-menu">

<a href="stability.html">Stability</a>
<a href="winds.html">The Box Model</a>
<a href="gauss.html">Gaussian Plume</a>
</div>

</li>

<li class="dropdown"><a href="#" class="dropdown-btn">Advanced</a>
<div class="dropdown-menu">

<a href="dalr.html">Dry Adiabatic Lapse Rate</a>
<a href="hydrostatic.html">Hydrostatic Equation</a>
</div>

</li>

<li class="dropdown"><a href="#" class="dropdown-btn">About</a>
<div class="dropdown-menu">

<a href="about.html">About This Site</a>
</div>

</li>

</ul>


<div id="basis">

<h1>ABOUT</h1>

<p>This site was made by Benjamin Ueng. Why was it made? I thought it would just be a good idea to 
throw some chemistry or air pollution fundamentals around for any people wanting to learn some
basic science behind the phenomena. Of course, this does not go too much into detail and 
other experts will know more. Still, this site could be useful.</p>

<hr />

<p>Some other techincal stuff:</p>

<p>Benjamin received his M.S. of Environmental Science at Indiana University Bloomington. 
He has written most of this site in Notepad++ along with the help of Foundation who the
folks at Zurb helped develop, and the formulas are in LaTeX. If you have no clue 
what I'm talking about, then don't worry about it.</p>

<p>Also, is this site responsive? I hope so.....urrrrggghhahahhhhhahhggghhghhahghhghahghhhh</p>

<hr />

<p>Benjamin Ueng can be contacted at UengB07@yahoo.com. He is currently looking for a job, by the way.</p>

</div>

<footer class="footer">
<p>Webpage made by Benjamin Ueng. 2017. Credit goes to him.</p>
</footer>


<script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

</body>

</html>